{
  "name": "mtg-settle-server",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "inspect": "node --inspect server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
